<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rBot</groupId>
  <artifactId>rBot</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
   		<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>3.8.1_437</version>
    </dependency>
	<dependency>
	  <groupId>com.sedmelluq</groupId>
	  <artifactId>lavaplayer</artifactId>
	  <version>1.3.10</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
  		<type>pom</type>
  	</dependency>
	<dependency> 
		<groupId>com.squareup.okhttp3</groupId> 
		<artifactId>okhttp</artifactId> 
		<version>3.11.0</version> 
		<type>pom</type> 
	</dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	</dependency>
	<dependency>
    	<groupId>org.java-websocket</groupId>
    	<artifactId>Java-WebSocket</artifactId>
    	<version>1.3.0</version>
	</dependency> 
	<dependency>
    	<groupId>com.neovisionaries</groupId>
    	<artifactId>nv-websocket-client</artifactId>
    	<version>2.5</version>
    	<type>pom</type>
	</dependency>
	<dependency> 
		<groupId>net.java.dev.jna</groupId> 
		<artifactId>jna</artifactId> 
		<version>4.4.0</version> 
		<type>pom</type> 
	</dependency>
	<dependency> 
		<groupId>club.minnced</groupId> 
		<artifactId>opus-java</artifactId> 
		<version>1.0.4</version> 
		<type>pom</type> 
	</dependency>
	<dependency>
        <groupId>org.pircbotx</groupId>
        <artifactId>pircbotx</artifactId>
        <version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency> 
		<groupId>net.sf.trove4j</groupId> 
		<artifactId>trove4j</artifactId> 
		<version>3.0.3</version> 
		<type>pom</type> 
	</dependency>
	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.11.3</version>
	</dependency>
	<dependency>
  		<groupId>com.jcabi</groupId>
  		<artifactId>jcabi-jdbc</artifactId>
  		<version>0.16</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>                                                                                                                                                                                                                                
  		<groupId>com.googlecode.charts4j</groupId>                                                                                                                                                                                                
  		<artifactId>charts4j</artifactId>                                                                                                                                                                                                         
  		<version>1.3</version>                                                                                                                                                                                                           
	</dependency>      
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<dependency>
      <groupId>com.github.francesco149</groupId>
      <artifactId>koohii</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
    	<id>central</id>
    	<name>bintray</name>
    	<url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
</project>